Logfile 

04.05.2021 11:15:25
 
*********************************************************

Main Gene selected 				 Compared with 				 Timestamp 
_________________________________________________________________________________

H12
The Combinded View Model was enabled at: 11:05:44
				------- 				11:05:46
Gm5849				H12				11:05:46

The Combinded View Model was enabled at: 11:05:52
Mecr				H12				11:05:55
H16
The Combinded View Model was enabled at: 11:05:09
				------- 				11:05:12
Trhde				H16				11:05:12
Trhde				------- 				11:05:28
H1f0
The Combinded View Model was enabled at: 11:05:30
				------- 				11:05:33
Smurf1				H1f0				11:05:33
