Logfile 

03.05.2021 20:29:03
 
*********************************************************

Main Gene selected 				 Compared with 				 Timestamp 
_________________________________________________________________________________

H12
The Combinded View Model was enabled at: 20:05:21
				------- 				20:05:22
Parn				H12				20:05:22

The Combinded View Model was enabled at: 20:05:36
H15				H15				20:05:38
A930018p22rik				H15				20:05:44
The Combinded View Model was disabled at: 20:05:10 due to a reset.
Yars
The Combinded View Model was enabled at: 20:05:20
				------- 				20:05:21
Gm595				Yars				20:05:21
Dap3				Yars				20:05:37
