Similar Genes compared to: H15 

10.05.2021 19:27:27
 
*********************************************************

Ctf2 		+66,78% 
Mier3 		-65,68% 
Ptprd 		+63,15% 
Cacng1 		-61,37% 
Olfr907 		+61,20% 
Atg10 		+60,46% 
Myo1c 		-60,14% 
Ankra2 		-59,90% 
Lrrc58 		-58,94% 
3830417a13rik 		+58,91% 
Gad1 		+57,26% 
Adgrg5 		-56,87% 
Stk24 		-56,84% 
Sptssa 		+56,83% 
Adam29 		+55,70% 
Myo1a 		-54,42% 
Gm46716 		+53,49% 
Sept14 		-53,18% 
Slc39a6 		+53,10% 
Trpc6 		-52,74% 
Ctf2 		+66,78% 
Mier3 		-65,68% 
Ptprd 		+63,15% 
Cacng1 		-61,37% 
Olfr907 		+61,20% 
Atg10 		+60,46% 
Myo1c 		-60,14% 
Ankra2 		-59,90% 
Lrrc58 		-58,94% 
3830417a13rik 		+58,91% 
Gad1 		+57,26% 
Adgrg5 		-56,87% 
Stk24 		-56,84% 
Sptssa 		+56,83% 
Adam29 		+55,70% 
Myo1a 		-54,42% 
Gm46716 		+53,49% 
Sept14 		-53,18% 
Slc39a6 		+53,10% 
Trpc6 		-52,74% 
Lyve1 		-71,49% 
Ccdc65 		+71,04% 
Mrpl20 		+68,17% 
A930018p22rik 		-66,05% 
Sema4g 		+64,23% 
Syt7 		+60,65% 
Olfr706 		-60,50% 
Osm 		-60,20% 
Malt1 		-60,01% 
Vmn1r169 		-59,92% 
Klc3 		+59,84% 
Cenpe 		-58,83% 
Il1rl1 		+57,76% 
Tas2r125 		-57,37% 
Scgb1b11 		+57,23% 
Med31 		-56,92% 
Cbr2 		+56,82% 
Gm38633 		-56,78% 
Spen 		+56,04% 
Rpl36a 		+55,05% 
Lyve1 		-71,49% 
Ccdc65 		+71,04% 
Mrpl20 		+68,17% 
A930018p22rik 		-66,05% 
Sema4g 		+64,23% 
Syt7 		+60,65% 
Olfr706 		-60,50% 
Osm 		-60,20% 
Malt1 		-60,01% 
Vmn1r169 		-59,92% 
Klc3 		+59,84% 
Cenpe 		-58,83% 
Il1rl1 		+57,76% 
Tas2r125 		-57,37% 
Scgb1b11 		+57,23% 
Med31 		-56,92% 
Cbr2 		+56,82% 
Gm38633 		-56,78% 
Spen 		+56,04% 
Rpl36a 		+55,05% 
Map2 		-68,86% 
Lars 		-65,33% 
Lpo 		-61,23% 
Olfr1130 		-60,15% 
Fbxo46 		-58,70% 
Igsf10 		+58,59% 
Slc16a1 		-58,22% 
Olfr669 		+57,83% 
Nptx2 		-57,61% 
Nxpe5 		-57,58% 
Ankrd17 		-56,84% 
Ints12 		-56,81% 
Olfr1204 		+56,36% 
Hbb-bs 		-54,72% 
Gm41099 		+54,07% 
Fcho2 		+53,34% 
Zmiz1 		+53,20% 
Rad23b 		-53,16% 
Pdgfd 		+52,95% 
Gm3558 		+52,62% 
Lyve1 		-71,49% 
Ccdc65 		+71,04% 
Mrpl20 		+68,17% 
A930018p22rik 		-66,05% 
Sema4g 		+64,23% 
Syt7 		+60,65% 
Olfr706 		-60,50% 
Osm 		-60,20% 
Malt1 		-60,01% 
Vmn1r169 		-59,92% 
Klc3 		+59,84% 
Cenpe 		-58,83% 
Il1rl1 		+57,76% 
Tas2r125 		-57,37% 
Scgb1b11 		+57,23% 
Med31 		-56,92% 
Cbr2 		+56,82% 
Gm38633 		-56,78% 
Spen 		+56,04% 
Rpl36a 		+55,05% 
Lyve1 		-71,49% 
Ccdc65 		+71,04% 
Mrpl20 		+68,17% 
A930018p22rik 		-66,05% 
Sema4g 		+64,23% 
Syt7 		+60,65% 
Olfr706 		-60,50% 
Osm 		-60,20% 
Malt1 		-60,01% 
Vmn1r169 		-59,92% 
Klc3 		+59,84% 
Cenpe 		-58,83% 
Il1rl1 		+57,76% 
Tas2r125 		-57,37% 
Scgb1b11 		+57,23% 
Med31 		-56,92% 
Cbr2 		+56,82% 
Gm38633 		-56,78% 
Spen 		+56,04% 
Rpl36a 		+55,05% 
