Logfile 

4/11/2021 12:40:06 PM
 
*********************************************************

Number of Object, GeneName, Normalised, timestamp 
_________________________________________________________________________________

0, hyal5, True, 12:11:26
0, hyal5, False, 12:11:30
0, map2k7, False, 12:11:35
0, map2k7, True, 12:11:37
0, svs4, False, 12:11:59
0, gm10837, False, 12:11:59
0, map2k7, False, 12:11:59
0, hic2, False, 12:11:00
0, ghrh, False, 12:11:17
0, was, False, 12:11:35
0, was, True, 12:11:38
0, a2m, False, 12:11:06
0, a2m, True, 12:11:09
0, ay358078, True, 12:11:12
0, dpy19l2, True, 12:11:14
0, zbtb39, True, 12:11:14
0, gm38701, True, 12:11:14
0, cnih2, True, 12:11:14
0, mtap, True, 12:11:14
0, cd24a, True, 12:11:14
0, prrg4, True, 12:11:14
0, mtap, True, 12:11:14
0, e030025p04rik, True, 12:11:14
0, cnih2, True, 12:11:14
0, gm38701, True, 12:11:14
0, zbtb39, True, 12:11:15
0, dpy19l2, True, 12:11:15
0, mrpl23, True, 12:11:15
0, mrpl23, True, 12:11:16
0, dpy19l2, True, 12:11:16
0, stard4, True, 12:11:17
0, hist1h3d, True, 12:11:17
0, hist1h3d, True, 12:11:17
0, stard4, True, 12:11:17
0, gm10383, True, 12:11:17
0, stard4, True, 12:11:17
0, stard4, True, 12:11:17
0, gm10383, True, 12:11:17
0, bmyc, True, 12:11:17
0, bmyc, True, 12:11:17
0, gm10383, True, 12:11:17
0, engase, True, 12:11:17
0, olfr900, True, 12:11:17
0, bmyc, True, 12:11:18
0, gm10383, True, 12:11:18
0, hist1h3d, True, 12:11:20
0, hist1h3d, True, 12:11:20
0, hist1h3d, False, 12:11:22
0, nudt9, False, 12:11:23
0, susd6, False, 12:11:23
0, rhox2f, False, 12:11:23
0, susd6, False, 12:11:23
0, susd6, False, 12:11:23
0, rhox2f, False, 12:11:23
0, rhox2f, False, 12:11:23
0, vps28, False, 12:11:23
0, rhox2f, False, 12:11:23
0, vps28, False, 12:11:23
0, vps28, False, 12:11:23
0, vmn2r3, False, 12:11:23
0, vmn2r3, False, 12:11:24
0, slc30a5, False, 12:11:24
0, vmn2r3, False, 12:11:24
0, slc30a5, False, 12:11:24
0, slc30a5, False, 12:11:24
0, vmn2r3, False, 12:11:24
0, slc30a5, False, 12:11:24
0, vmn2r3, False, 12:11:24
0, slc30a5, False, 12:11:24
0, rcvrn, False, 12:11:24
0, slc30a5, False, 12:11:24
0, slc30a5, False, 12:11:24
0, slc30a5, False, 12:11:24
0, rcvrn, False, 12:11:24
0, slc30a5, False, 12:11:24
0, lgr4, False, 12:11:24
0, rcvrn, False, 12:11:24
0, rcvrn, False, 12:11:24
0, slc30a5, False, 12:11:24
0, vmn2r3, False, 12:11:24
0, slc30a5, False, 12:11:24
0, vmn2r3, False, 12:11:24
0, slc30a5, False, 12:11:24
0, vmn2r3, False, 12:11:24
0, vps28, False, 12:11:24
0, nudt9, False, 12:11:24
0, susd6, False, 12:11:24
0, nudt9, False, 12:11:24
0, sox18, False, 12:11:25
0, prss50, False, 12:11:25
0, sox18, False, 12:11:25
0, sox18, False, 12:11:25
0, prss50, False, 12:11:25
0, sox18, False, 12:11:25
0, prss50, False, 12:11:25
0, prss50, False, 12:11:25
0, sox18, False, 12:11:25
0, vmn2r3, False, 12:11:25
0, vps28, False, 12:11:25
0, susd6, False, 12:11:25
0, nudt9, False, 12:11:25
0, vmn2r3, False, 12:11:25
0, slc30a5, False, 12:11:25
0, rcvrn, False, 12:11:25
0, rhox2f, False, 12:11:25
0, vps28, False, 12:11:25
0, rcvrn, False, 12:11:25
0, slc30a5, False, 12:11:25
0, lgr4, False, 12:11:25
0, slc30a5, False, 12:11:25
0, lgr4, False, 12:11:25
0, jak3, False, 12:11:25
0, lgr4, False, 12:11:25
0, slc30a5, False, 12:11:25
0, rcvrn, False, 12:11:25
0, lgr4, False, 12:11:25
0, rcvrn, False, 12:11:26
0, lgr4, False, 12:11:26
0, susd6, False, 12:11:26
0, rhox2f, False, 12:11:26
0, nudt9, False, 12:11:26
0, susd6, False, 12:11:26
0, prss50, False, 12:11:26
0, sox18, False, 12:11:26
0, nudt9, False, 12:11:26
0, prss50, False, 12:11:26
0, prss50, False, 12:11:26
0, susd6, False, 12:11:26
0, susd6, False, 12:11:26
0, prss50, False, 12:11:26
0, rhox2f, False, 12:11:26
0, nudt9, False, 12:11:26
0, nudt9, False, 12:11:26
0, uqcrc1, False, 12:11:27
0, ascc3, False, 12:11:27
0, tgfb1i1, False, 12:11:27
0, cphx2, False, 12:11:27
0, olfr370, False, 12:11:27
0, gm36864, False, 12:11:28
0, ctse, False, 12:11:28
0, cphx2, False, 12:11:29
0, tgfb1i1, False, 12:11:29
0, ascc3, False, 12:11:30
0, tgfb1i1, False, 12:11:30
0, tgfb1i1, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, ascc3, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, ascc3, False, 12:11:30
0, ascc3, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, ctse, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, ctse, False, 12:11:30
0, ctse, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, ctse, False, 12:11:30
0, uqcrc1, False, 12:11:30
0, ctse, False, 12:11:30
0, olfr370, False, 12:11:32
0, tgfb1i1, False, 12:11:32
0, tgfb1i1, False, 12:11:32
0, tgfb1i1, False, 12:11:32
0, cphx2, False, 12:11:32
0, ascc3, False, 12:11:32
0, cphx2, False, 12:11:32
0, tgfb1i1, False, 12:11:32
0, ascc3, False, 12:11:32
0, tgfb1i1, False, 12:11:32
0, tgfb1i1, False, 12:11:32
0, ascc3, False, 12:11:32
0, ascc3, False, 12:11:32
0, tgfb1i1, False, 12:11:32
0, uqcrc1, False, 12:11:33
0, ascc3, False, 12:11:33
0, tgfb1i1, False, 12:11:33
0, ascc3, False, 12:11:33
0, uqcrc1, False, 12:11:33
0, uqcrc1, False, 12:11:33
0, ctse, False, 12:11:33
0, uqcrc1, False, 12:11:33
0, gm36864, False, 12:11:33
0, gm36864, False, 12:11:33
0, ctse, False, 12:11:33
0, rarres1, False, 12:11:33
0, rarres1, False, 12:11:33
0, gm36864, False, 12:11:33
0, ctse, False, 12:11:34
0, lmod2, False, 12:11:34
0, rarres1, False, 12:11:34
0, gm36864, False, 12:11:34
0, rnf17, False, 12:11:34
0, lmod2, False, 12:11:34
0, rarres1, False, 12:11:34
0, rnf17, False, 12:11:34
0, rarres1, False, 12:11:34
0, rarres1, False, 12:11:34
0, rnf17, False, 12:11:34
0, lmod2, False, 12:11:34
0, lmod2, False, 12:11:34
0, rnf17, False, 12:11:34
0, chrd, False, 12:11:34
0, lmod2, False, 12:11:34
0, chrd, False, 12:11:34
0, lmod2, False, 12:11:35
0, rnf17, False, 12:11:35
0, chrd, False, 12:11:35
0, gm33985, False, 12:11:35
0, lmod2, False, 12:11:35
0, rarres1, False, 12:11:35
0, gm36864, False, 12:11:35
0, ctse, False, 12:11:35
0, uqcrc1, False, 12:11:35
0, ascc3, False, 12:11:35
0, cphx2, False, 12:11:36
0, olfr370, False, 12:11:36
0, cphx2, False, 12:11:36
0, olfr370, False, 12:11:37
0, cphx2, False, 12:11:37
0, olfr1413, False, 12:11:37
0, olfr1413, False, 12:11:37
0, plscr5, False, 12:11:37
0, krtap9-3, False, 12:11:37
0, ly6g6d, False, 12:11:38
0, ncoa4, False, 12:11:38
0, 1700021f05rik, False, 12:11:38
0, fastkd2, False, 12:11:38
0, 1700021f05rik, False, 12:11:38
0, 1700021f05rik, False, 12:11:40
0, ncoa4, False, 12:11:40
0, stxbp1, False, 12:11:40
0, frmpd4, False, 12:11:40
0, ncoa4, False, 12:11:40
0, 1700021f05rik, False, 12:11:40
0, ncoa4, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, ncoa4, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, ncoa4, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ncoa4, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, 1700021f05rik, False, 12:11:40
0, ncoa4, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, fastkd2, False, 12:11:40
0, ncoa4, False, 12:11:40
0, 1700021f05rik, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ncoa4, False, 12:11:40
0, ncoa4, False, 12:11:40
0, krtap9-3, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, 1700021f05rik, False, 12:11:40
0, ly6g6d, False, 12:11:40
0, 1700021f05rik, False, 12:11:40
0, 1700021f05rik, False, 12:11:41
0, ly6g6d, False, 12:11:41
0, krtap9-3, False, 12:11:41
0, ncoa4, False, 12:11:41
0, ncoa4, False, 12:11:41
0, ly6g6d, False, 12:11:41
0, plscr5, False, 12:11:41
0, ly6g6d, False, 12:11:41
0, plscr5, False, 12:11:41
0, ly6g6d, False, 12:11:41
0, plscr5, False, 12:11:41
0, plscr5, True, 12:11:44
0, plscr5, False, 12:11:45
0, plscr5, False, 12:11:03
0, plscr5, True, 12:11:06
0, olfr486, True, 12:11:16
0, ear7, True, 12:11:16
0, ear7, True, 12:11:16
0, ear7, True, 12:11:16
0, olfr486, True, 12:11:16
0, ear7, True, 12:11:18
0, olfr486, True, 12:11:18
0, ear7, True, 12:11:19
0, olfr486, True, 12:11:19
0, ear7, True, 12:11:19
0, olfr486, True, 12:11:19
0, ear7, True, 12:11:19
0, olfr486, True, 12:11:19
0, ear7, True, 12:11:19
0, olfr486, True, 12:11:19
0, ear7, True, 12:11:19
0, olfr486, True, 12:11:19
0, olfr486, True, 12:11:22
0, ear7, True, 12:11:22
0, olfr486, True, 12:11:24
0, ear7, True, 12:11:24
0, ear7, True, 12:11:24
0, olfr486, True, 12:11:25
0, ear7, True, 12:11:25
0, ear7, True, 12:11:26
0, olfr486, True, 12:11:26
0, ear7, True, 12:11:27
0, selplg, True, 12:11:27
0, erbin, True, 12:11:28
0, olfr1238, True, 12:11:28
0, usp14, True, 12:11:28
0, chchd6, True, 12:11:28
0, olfr1306, True, 12:11:29
0, zfp692, True, 12:11:29
0, zfp692, True, 12:11:29
0, chchd6, True, 12:11:29
0, olfr1306, True, 12:11:29
0, olfr1306, True, 12:11:29
0, zfp692, True, 12:11:29
0, olfr1306, True, 12:11:29
0, zfp692, True, 12:11:29
0, olfr1306, True, 12:11:29
0, zfp692, True, 12:11:29
0, chchd6, True, 12:11:59
0, olfr1306, True, 12:11:59
1, erbin, False, 12:11:01
1, olfr1238, False, 12:11:01
1, usp14, False, 12:11:02
2, olfr1238, True, 12:11:04
2, usp14, True, 12:11:04
2, olfr1238, True, 12:11:04
2, usp14, True, 12:11:04
2, chchd6, True, 12:11:04
2, olfr1306, True, 12:11:17
