Similar Genes compared to: U2af2 

13.05.2021 14:08:28
 
*********************************************************

Marco 		-70,53% 
Prkci 		+69,10% 
Aldoc 		-65,85% 
Anapc11 		+62,11% 
Klrb1a 		-61,50% 
Cypt3 		-60,01% 
Ptpn21 		-58,34% 
V1rd18 		-57,63% 
Adora1 		-57,45% 
Cacng7 		-57,40% 
Cited1 		+56,59% 
Ms4a14 		+56,23% 
Phf21b 		+55,97% 
Fbp1 		-55,95% 
Nup35 		-55,58% 
Themis3 		+55,49% 
Syt4 		-54,65% 
4933402d24rik 		+54,15% 
Spats2l 		-53,64% 
Rad51ap2 		-53,64% 
Marco 		-70,53% 
Prkci 		+69,10% 
Aldoc 		-65,85% 
Anapc11 		+62,11% 
Klrb1a 		-61,50% 
Cypt3 		-60,01% 
Ptpn21 		-58,34% 
V1rd18 		-57,63% 
Adora1 		-57,45% 
Cacng7 		-57,40% 
Cited1 		+56,59% 
Ms4a14 		+56,23% 
Phf21b 		+55,97% 
Fbp1 		-55,95% 
Nup35 		-55,58% 
Themis3 		+55,49% 
Syt4 		-54,65% 
4933402d24rik 		+54,15% 
Spats2l 		-53,64% 
Rad51ap2 		-53,64% 
Marco 		-70,53% 
Prkci 		+69,10% 
Aldoc 		-65,85% 
Anapc11 		+62,11% 
Klrb1a 		-61,50% 
Cypt3 		-60,01% 
Ptpn21 		-58,34% 
V1rd18 		-57,63% 
Adora1 		-57,45% 
Cacng7 		-57,40% 
Cited1 		+56,59% 
Ms4a14 		+56,23% 
Phf21b 		+55,97% 
Fbp1 		-55,95% 
Nup35 		-55,58% 
Themis3 		+55,49% 
Syt4 		-54,65% 
4933402d24rik 		+54,15% 
Spats2l 		-53,64% 
Rad51ap2 		-53,64% 
Marco 		-70,53% 
Prkci 		+69,10% 
Aldoc 		-65,85% 
Anapc11 		+62,11% 
Klrb1a 		-61,50% 
Cypt3 		-60,01% 
Ptpn21 		-58,34% 
V1rd18 		-57,63% 
Adora1 		-57,45% 
Cacng7 		-57,40% 
Cited1 		+56,59% 
Ms4a14 		+56,23% 
Phf21b 		+55,97% 
Fbp1 		-55,95% 
Nup35 		-55,58% 
Themis3 		+55,49% 
Syt4 		-54,65% 
4933402d24rik 		+54,15% 
Spats2l 		-53,64% 
Rad51ap2 		-53,64% 
